m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Aulas_pos_P1/Aula_17/simulation/qsim
Eaula17
Z1 w1669066291
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 12
R0
Z11 8Aula17.vho
Z12 FAula17.vho
l0
L39 1
V5g3_A;4APFXN_F7ze8[W>3
!s100 MlPgoLgEXVlCdAVJK8YJ^3
Z13 OV;C;2020.1;71
32
!s110 1669066293
!i10b 1
Z14 !s108 1669066293.000000
Z15 !s90 -work|work|Aula17.vho|
Z16 !s107 Aula17.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 aula17 0 22 5g3_A;4APFXN_F7ze8[W>3
!i122 12
l6876
L58 67077
VJSDJ0az^fb2W:M9JzfkPb1
!s100 41ckEM:?5N8M[_P>_Ofb71
R13
32
!s110 1669066294
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaula17_vhd_vec_tst
Z19 w1669066289
R8
R9
!i122 13
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VNf^<R9KHgL3:Hln9P]cK]2
!s100 m`E@[4m[QJIaBLdmG0@gV3
R13
32
Z22 !s110 1669066295
!i10b 1
Z23 !s108 1669066295.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aaula17_arch
R8
R9
Z26 DEx4 work 18 aula17_vhd_vec_tst 0 22 Nf^<R9KHgL3:Hln9P]cK]2
!i122 13
l69
Z27 L34 71
Z28 V4l@H;hTYOoF:RfeOU0Hg41
Z29 !s100 Z]PZLgnoF]Q1_Fb?FD7cK3
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
