m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Luiza Valezim/OneDrive/Desktop/Insper/2022.2/Design de Computação/Atividades/Atividade 2/simulation/qsim
Eaula2
Z0 w1661537757
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 20
Z10 d/home/ellen/Desktop/DesComp/DESCOMP/Atividades/Atividade 2/simulation/qsim
Z11 8Aula2.vho
Z12 FAula2.vho
l0
L39 1
VU^OHE?[HPUVdL6G]gdLo>3
!s100 `aPoFH2ST1iEok4e7@9z91
Z13 OV;C;2020.1;71
32
Z14 !s110 1661537758
!i10b 1
Z15 !s108 1661537757.000000
Z16 !s90 -work|work|Aula2.vho|
Z17 !s107 Aula2.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 aula2 0 22 U^OHE?[HPUVdL6G]gdLo>3
!i122 20
l117
L49 713
VF81OUPM8KllK>C4BO0bn[0
!s100 GSXZ:7?HRoV74>lhAVE7:2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula2_vhd_vec_tst
Z20 w1661537756
R7
R8
!i122 21
R10
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32 1
V9L`]dH9om<z<N8fA7bRZc3
!s100 Mdd99kFAGMV6mz<X5h@4c2
R13
32
R14
!i10b 1
Z23 !s108 1661537758.000000
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Aaula2_arch
R7
R8
Z26 DEx4 work 17 aula2_vhd_vec_tst 0 22 9L`]dH9om<z<N8fA7bRZc3
!i122 21
l51
L34 84
Vj1CY[kY_A;Ec:Io1bmk@c3
!s100 32<d26f4FX<FP_[AX`0gd2
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
