# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:02:59  December 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_Final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:02:59  DECEMBER 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIF_FILE Toplevel.mif
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name VHDL_FILE Decoder_Function.vhd
set_global_assignment -name VHDL_FILE Decoder_Opcode.vhd
set_global_assignment -name VHDL_FILE ULA_0_30.vhd
set_global_assignment -name VHDL_FILE ULA_31.vhd
set_global_assignment -name VHDL_FILE somadorGenerico_1bit.vhd
set_global_assignment -name VHDL_FILE extendSignal.vhd
set_global_assignment -name VHDL_FILE ULASomaSub.vhd
set_global_assignment -name VHDL_FILE Banco_Registradores.vhd
set_global_assignment -name VHDL_FILE conversorHex7Seg.vhd
set_global_assignment -name VHDL_FILE edgeDetector.vhd
set_global_assignment -name VHDL_FILE somadorGenerico.vhd
set_global_assignment -name VHDL_FILE somaConstante.vhd
set_global_assignment -name VHDL_FILE shiftSignal.vhd
set_global_assignment -name VHDL_FILE registradorGenerico.vhd
set_global_assignment -name VHDL_FILE muxGenerico4x1.vhd
set_global_assignment -name VHDL_FILE memoriaROM.vhd
set_global_assignment -name VHDL_FILE memoriaRAM.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE modelo_7seg.vhd
set_global_assignment -name VHDL_FILE flipflopGenerico.vhd
set_global_assignment -name VHDL_FILE MIPS_Final.vhd